<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanches Morte lenta</title>
   <link href="https://tr.rbxcdn.com/5716806f35deed8ecb10609739bf9e7b/420/420/Image/Png" rel="icon">

</head>
<style>
body{
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7EHshUHjEcO3DhWcgf4ZWfsDEnjUDxegGUA&s');
    background-repeat: no-repeat;
    background-size: cover;
}
h2{
    font-family:'fonte1';
    text-align: center;
    color: brown;
    background-color: white;
}

h1{
    font-family:'fonte2';
    text-align: center;
    color: brown;
    background-color: white;
}
p {
    text-align: center;
}

@font-face {
    font-family: "fonte1";
    src: url(DELICIOZO.ttf);

    font-family: "fonte2";
    src: url(JEMROKpersonal\ use.ttf);
}

</style>

<body>

<h1><b>Bem vindo<br>ao<br>Lanches Morte Lenta</b></h1>

<h2>Digite seu nome</h2>

<p>
<input id="nome">
</input>
</p>
<p><button id="entrar">entrar</button></p>

<script src="main.js"></script>

</body>
</html>